# BlazorBrowserInteractLabeler

./: BrowserInteractLabeler.sln  Directory.Build.props  LICENSE  README.md
BlazorBrowserInteractLabeler.ARM/: BlazorBrowserInteractLabeler.ARM.csproj
BlazorBrowserInteractLabeler.ARM/Dto/: PointT.cs  SizeT.cs  SizeWindows.cs
BlazorBrowserInteractLabeler.ARM/Extension/: AnnotationExtension.cs  ExtensionsEnum.cs  Mappers.cs
BlazorBrowserInteractLabeler.ARM/Handlers/: AnnotationHandler.cs  Helper.cs  KeyMapHandler.cs  MoveImagesHandler.cs  ProjectsLocalHandler.cs  SvgConstructor.cs
BlazorBrowserInteractLabeler.ARM/Handlers/MediatRHandlers/: AddPointsHandler.cs  AddPointsHandlers.cs  ChoseActiveDataBaseHandler.cs  DeleteAdditionAnnotHandler.cs  DeleteCodeKeyHandler.cs  DeleteLastPointsHandler.cs  EditionAnnotHandler.cs  ExportDatabaseHandler.cs  GetAllNamesDatabaseHandler.cs  HiddenAllAnnotHandler.cs  HiddenAnnotHandler.cs  InitNewAnnotHandler.cs  InitNewCodeKeyHandler.cs  LoadAnnotationsSlowStorageHandler.cs  LoadByIndexImageHandler.cs  LoadConfigurationHandler.cs  LoadNextImageHandler.cs  MovingInitPointHandler.cs  MovingPointHandler.cs  RestorePositionImageHandler.cs  SaveAnnotationsOnSlowStorageHandler.cs  SaveConfigurationHandler.cs  SetActiveLabelHandler.cs  SetEditAnnotBySelectPointHanlder.cs
BlazorBrowserInteractLabeler.ARM/Handlers/MediatRQueries/: AddPointsQueries.cs  ChoseActiveDataBaseQueries.cs  DeleteCodeKeyQueries.cs  DeleteEditionAnnotQueries.cs  DeleteLastPointsQueries.cs  EditionAnnotQueries.cs  ExportDatabaseQueries.cs  GetAllNamesDatabaseQueries.cs  HiddenAllAnnotQueries.cs  HiddenAnnotQueries.cs  InitNewAnnotQueries.cs  InitNewCodeKeyQueries.cs  LoadAnnotationsSlowStorageQueries.cs  LoadByIndexImageQueries.cs  LoadConfigurationQueries.cs  LoadNextImageQueries.cs  MovingInitPointQueries.cs  MovingPointQueries.cs  RestorePositionImageQueries.cs  SaveAnnotationsOnSlowStorageQueries.cs  SaveConfigurationQueries.cs  SetActiveLabelQueries.cs  SetEditAnnotBySelectPointQueries.cs
BlazorBrowserInteractLabeler.ARM/ViewData/: CodeKey.cs  CrosshairData.cs  EventCode.cs  LabelingPanel.cs  MarkupData.cs  MovingPointData.cs  SettingsData.cs  WorksShowerData.cs
BlazorBrowserInteractLabeler.Web/: BlazorBrowserInteractLabeler.Web.csproj  Program.cs  _Imports.razor
BlazorBrowserInteractLabeler.Web/AppWeb/: App.razor  Routes.razor
BlazorBrowserInteractLabeler.Web/Common/: ConstantsArm.cs
BlazorBrowserInteractLabeler.Web/Components/Layout/: MainLayout.razor
BlazorBrowserInteractLabeler.Web/Components/Pages/: Home.razor  ImageMarker.razor  ImageMarker.razor.cs  LoadDatabes.razor  LoadDatabes.razor.cs  ProjectsLocal.razor  ProjectsLocal.razor.cs  SelectorWorks.razor  SelectorWorks.razor.cs  SettingsPage.razor  SettingsPage.razor.cs
BlazorBrowserInteractLabeler.Web/Config/: SystemConfigure.cs  SystemConfigure.json
BlazorBrowserInteractLabeler.Web/Extensions/: MarkupDataBuilder.cs  MediatRComponentsBuilder.cs  ProjectsLocalHandlerBuilder.cs  SerilogBuilder.cs  SettingsDataBuilder.cs  SetupCulture.cs
BlazorBrowserInteractLabeler.Web/Properties/: Resources.Designer.cs  launchSettings.json
BlazorBrowserInteractLabeler.Web/wwwroot/: site.css
BlazorBrowserInteractLabeler.Web/wwwroot/css/: ColorPicker.css  site.css
BlazorBrowserInteractLabeler.Web/wwwroot/scripts/: jsinterop.js
BrowserInteractLabeler/: App.razor  BrowserInteractLabeler.csproj  Program.cs  _Imports.razor
BrowserInteractLabeler.Common/: BrowserInteractLabeler.Common.csproj  IRepository.cs
BrowserInteractLabeler.Common/DTO/: Annotation.cs  ColorModel.cs  ExportDTO.cs  ImageFrame.cs  InformationDto.cs  Label.cs  PointD.cs  PointF.cs  SizeF.cs  StateAnnot.cs  TypeLabel.cs
BrowserInteractLabeler.DataLoader/: BrowserInteractLabeler.DataLoader.csproj  Helper.cs  Program.cs
BrowserInteractLabeler.DataLoader/Extension/: ConfiguratorExtension.cs  SerilogBuilder.cs
BrowserInteractLabeler.DataLoader/Tools/: CreateImageDataset.cs
BrowserInteractLabeler.Repository/: ApplicationDbContext.cs  BrowserInteractLabeler.Repository.csproj  MockupRepository.cs  SqlRepository.cs
BrowserInteractLabeler.Repository.IntegrationTest/: BrowserInteractLabeler.Repository.IntegrationTest.csproj  Program.cs  SqlRepositoryIntegrationTest.cs
BrowserInteractLabeler.Repository/Migrations/: 20230626202958_initDb.Designer.cs  20230626202958_initDb.cs  20230718150026_PositionInGroup.Designer.cs  20230718150026_PositionInGroup.cs  20230718180835_InformationState.Designer.cs  20230718180835_InformationState.cs  ApplicationDbContextModelSnapshot.cs
BrowserInteractLabeler.Web/: App.razor  BrowserInteractLabeler.Web.csproj  Program.cs  _Imports.razor
BrowserInteractLabeler.Web/Component/DrawingJobBox/: Crosshair.razor  Crosshair.razor.cs  DrawingPanel.razor  DrawingPanel.razor.cs  ImagesPanel.razor  ImagesPanel.razor.cs  SvgPanel.razor  SvgPanel.razor.cs  TabBoxPanel.razor  TabBoxPanel.razor.cs  ToolsPanel.razor  ToolsPanel.razor.cs
BrowserInteractLabeler.Web/Extension/: AnnotationExtension.cs  ConfiguratorExtension.cs  SerilogBuilder.cs  Startup.cs
BrowserInteractLabeler.Web/Infrastructure/: Helper.cs
BrowserInteractLabeler.Web/Pages/: Marker.razor  Marker.razor.cs  PetDetails.razor  ProjectsLocal.razor  ProjectsLocal.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  _Host.cshtml
BrowserInteractLabeler.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BrowserInteractLabeler.Web/Shared/: NavMenu.razor  NavMenu.razor.cs
BrowserInteractLabeler.Web/wwwroot/css/: main.css
BrowserInteractLabeler/Extension/: AnnotationExtension.cs  ConfiguratorExtension.cs  SerilogBuilder.cs  Startup.cs
BrowserInteractLabeler/Infrastructure/: Helper.cs
BrowserInteractLabeler/Pages/: Marker.razor  Marker.razor.cs  ProjectsCloud.razor  ProjectsCloud.razor.cs  ProjectsLocal.razor  ProjectsLocal.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  _Host.cshtml
BrowserInteractLabeler/Properties/: Resources.Designer.cs
BrowserInteractLabeler/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
(+95 files in other folders)
