<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.5.23280.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00792" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.RollingFileSizeLimit" Version="1.0.0" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="13.1.3" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\BrowserInteractLabeler.Common\BrowserInteractLabeler.Common.csproj" />
      <ProjectReference Include="..\BrowserInteractLabeler.Repository\BrowserInteractLabeler.Repository.csproj" />
    </ItemGroup>

</Project>
